# API2Wallet

./: API2Wallet.sln  Batch-Commands.ps1.txt  Dockerfile  Jenkinsfile  cluster-service.yaml  deployment.yaml  docker-compose.yaml
API2Wallet/: API2Wallet.csproj  Program.cs  Startup.cs  appsettings.json
API2Wallet/App_Data/: API2Wallet.xml
API2Wallet/Class/: cAppSettings.cs  cDatabase.cs
API2Wallet/Class/Pay/: cPay.cs
API2Wallet/Class/Standard/: cSP.cs
API2Wallet/Class/Topup/: cTopup.cs
API2Wallet/Class/Tranfer/: cTranfer.cs
API2Wallet/Controllers/: HomeController.cs  cCardController.cs  cCheckCrdHistoryController.cs  cCheckOnlineController.cs  cCouponController.cs  cOnlineController.cs  cPayController.cs  cSpotCheckController.cs  cTopupController.cs
API2Wallet/Models/WebService/Response/Base/: cmlResBese.cs
API2Wallet/Properties/: launchSettings.json
